input {
  file {
    path => "/home/dschauenberg/.znc/users/dschauenberg/moddata/log/*"
    type => "znclog"
  }
}

filter {
  grep {
    type => "znclog"
    match => ["@message", "\[[0-9:]{8}\](.+?)<dschauenberg>"]
    negate => true
  }
  grep {
    type => "znclog"
    match => ["@message", "\*\*\* (Quits|Joins|Parts|.+ sets mode: |.+ is now known as)"]
    negate => true
  }
  grep {
    type => "znclog"
    match => ["@source", "#"]
    add_tag => ["pmnotification"]
    negate => true
    drop => false
  }
  grok {
    match => ["@source", "%{IRCCHANNELS}"]
    add_tag => ["channelnotification"]
    exclude_tags => ["pmnotification"]
    patterns_dir => '/home/dschauenberg/logstash-patterns'
  }
  grok {
    pattern => "\[%{IRCTIME:irctime}\](.+?)<%{DATA:ircsender}>%{GREEDYDATA:ircmessage}"
    tags => ["channelnotification"]
    patterns_dir => '/home/dschauenberg/logstash-patterns'
  }
  grok {
    pattern => "\[%{IRCTIME:irctime}\](.+?)<%{DATA:ircsender}>%{GREEDYDATA:ircmessage}"
    tags => ["pmnotification"]
    patterns_dir => '/home/dschauenberg/logstash-patterns'
  }
  grok {
    pattern => "\[%{IRCTIME:irctime}\](.+?)<%{DATA:ircsender}>%{IRCNOTIFY:ircmessage}"
    add_tag => ["notification"]
    exclude_tags => ["pmnotification"]
    patterns_dir => '/home/dschauenberg/logstash-patterns'
  }
}

output {
  file {
    path => "/home/dschauenberg/.znc/zncmentions.log"
    tags => ["notification"]
  }
  file {
    path => "/home/dschauenberg/.znc/zncmentions.log"
    tags => ["channelnotification"]
  }
  file {
    path => "/home/dschauenberg/.znc/zncmentions.log"
    tags => ["pmnotification"]
  }
  redis {
    host => 'localhost'
    data_type => 'list'
    key => 'notifications'
    tags => ["pmnotification"]
    password => ''
  }
  redis {
    host => 'localhost'
    data_type => 'list'
    key => 'notifications'
    tags => ["channelnotification"]
    password => ''
  }
  redis {
    host => 'localhost'
    data_type => 'list'
    key => 'notifications'
    tags => ["notification"]
    password => ''
  }
}
